EXPO_PUBLIC_API_URL=https://moto-share-jeffs-projects-95ef1060.vercel.app
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDdj5yEGk1v-n7HhCnT3ExevwIUKI3Z91I
STRIPE_SECRET_KEY=sk_test_51QcCnZFxFe8Yk0tjeXptQXdztRrjnwrP066pYM9WHxMLS6tp8ukoqRm1jLkXrSTM39NEuYgBGWK1ljlvTDSBr5jO00hQd8Anxo
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QcCnZFxFe8Yk0tjZmCsvit0i4Yta4mqtDbAI56jNkFXJYgwwfxSYpTW1OCavsxtT4fJNCFo6sBsDVUCC0P3ylRC00HkQfPVYO
